# ApiApplication

./: ApiApplication.sln
ApiApplication/: ApiApplication.csproj  Program.cs  Startup.cs  bower.json
ApiApplication/Controllers/: ItemsController.cs  StatisticController.cs  ValuesController.cs
ApiApplication/Migrations/: 20180219110212_Initial.Designer.cs  20180219110212_Initial.cs  ItemsContextModelSnapshot.cs
ApiApplication/Models/: Items.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/SQLite/: apitask.db
ApiApplication/Views/: Items.html  Statistic.html
ApiApplication/wwwroot/css/: site.css
ApiApplication/wwwroot/js/: items.js  pagination.js  statistic.js
