<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Items.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLite\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\.editorconfig" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\.gitattributes" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\.gitignore" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\.hound.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\.travis.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\CHANGELOG.md" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\CNAME" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\css\docs.min.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\flash\ZeroClipboard.swf" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\customize.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\docs.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\raw-files.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\src\application.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\src\customizer.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\anchor.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\autoprefixer.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\Blob.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\FileSaver.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\jszip.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\less.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\uglify.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\assets\js\vendor\ZeroClipboard.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\LICENSE" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\browser-bugs.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\core-team.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\glyphicons.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\sass-team.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\showcase.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_data\translations.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_jade\customizer-nav.jade" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_jade\customizer-variables.jade" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_plugins\bridge.rb" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\docs\_plugins\bugify.rb" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\Gruntfile.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\.jshintrc" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\.jscsrc" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\.jshintrc" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\affix.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\alert.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\button.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\carousel.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\collapse.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\dropdown.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\modal.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\popover.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\scrollspy.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tab.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\README.md" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\affix.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\alert.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\button.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\carousel.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\collapse.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\modal.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\phantom.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\popover.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\tab.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\tooltip.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\js\transition.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\.csslintrc" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\alerts.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\badges.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\bootstrap.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\breadcrumbs.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\button-groups.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\buttons.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\carousel.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\close.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\code.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\component-animations.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\dropdowns.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\forms.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\glyphicons.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\grid.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\input-groups.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\jumbotron.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\labels.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\list-group.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\media.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\alerts.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\background-variant.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\border-radius.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\buttons.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\center-block.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\clearfix.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\forms.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\gradients.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\grid-framework.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\grid.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\hide-text.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\image.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\labels.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\list-group.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\nav-divider.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\opacity.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\pagination.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\panels.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\progress-bar.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\reset-filter.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\reset-text.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\resize.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\size.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\tab-focus.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\table-row.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\text-overflow.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\modals.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\navbar.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\navs.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\normalize.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\pager.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\pagination.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\panels.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\popovers.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\print.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\progress-bars.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\responsive-embed.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\responsive-utilities.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\scaffolding.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\tables.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\theme.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\thumbnails.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\tooltip.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\type.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\utilities.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\variables.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\less\wells.less" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\LICENSE" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\nuget\MyGet.ps1" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\package.js" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\README.md" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\test-infra\README.md" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\test-infra\s3_cache.py" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\test-infra\uncached-npm-install.sh" />
    <None Include="wwwroot\bootstrap\bootstrap-3.3.6\_config.yml" />
  </ItemGroup>

</Project>
